src/main/resources/schema.graphqls

input InputPartnerV1 {
    partnerId: ID!
    lastEventId: String
    type: String
    firstName: String
    secondName: String
    birthDay: String
    name: String
    telephone: String
    email: String
}

type Partner {
    partnerId: ID!
    lastEventId: String
}

type PartnerView {
    id: ID!
    vorname: String
    nachname: String
    name: String
}

type Mutation {
    createPartnerV1(partnerV1: InputPartnerV1!): Partner!
}

type Query {
    partnerV3(partnerId: String): PartnerView
}

schema {
    mutation: Mutation
    query: Query
}