src/main/resources/avro/partner-v1.avsc

{
    "type": "record",
    "namespace": "micronaut.kafka.avro.model",
    "name": "Partner",
    "fields": [
        {   "name": "partnerId", "type": "string", "doc": "Customer ID" },
        {   "name": "lastEventId",
            "type": ["null", "string"],
            "default": null,
            "doc": "Latest event id" },
        {
            "name": "partnerInfo",
            "type": ["null", "micronaut.kafka.avro.model.PartnerInfo"],
            "default": null,
            "doc": "Basic information about a partner"
        },
        {
            "name": "specInfo",
            "type": [
                "null",
                "micronaut.kafka.avro.model.NaturalPerson",
                "micronaut.kafka.avro.model.JuristicPerson"
            ],
            "default": null,
            "doc": "Polymorphic type of a partner object"
        }
    ]
}
