src/main/resources/avro/partner-v2.avsc

{
     "type": "record",
     "namespace": "micronaut.kafka.avro.model",
     "name": "Partner",
     "version": "2",
     "doc": "Partner is Kunden von VKB, kann sowohl juristische Person als auch natuerliche Person sein",
     "fields": [
       { "name": "id", "type": "string", "doc": "Partner ID" },
       { "name": "vorname", "type": "string", "doc": "Vorname des Partners" },
       { "name": "nachname", "type": "string", "doc": "Nachname des Partners" },
       { "name": "age", "type": ["null", "int"], "default": null, "doc": "Die Alte des Partners" }
     ]
}